<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXa-FM-1Jf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vjg-uE-ILe">
            <objects>
                <tableViewController id="oFw-Ag-gjg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lai-4I-6Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zRc-Gq-e6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zeZ-lF-qoG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeZ-lF-qoG" id="5V7-WA-EhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single View Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-Mk-b1Y">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQB-Mk-b1Y" firstAttribute="leading" secondItem="5V7-WA-EhA" secondAttribute="leadingMargin" id="509-mX-iVd"/>
                                                <constraint firstItem="gQB-Mk-b1Y" firstAttribute="bottom" secondItem="5V7-WA-EhA" secondAttribute="bottomMargin" id="BwG-eg-FQZ"/>
                                                <constraint firstItem="gQB-Mk-b1Y" firstAttribute="top" secondItem="5V7-WA-EhA" secondAttribute="topMargin" id="JTC-uo-JiZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQB-Mk-b1Y" secondAttribute="trailing" id="iEo-DS-bEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Co0-Gs-vUU" kind="show" id="Xi3-tm-XbB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="psz-2t-oAk">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psz-2t-oAk" id="Pea-a1-kYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple View Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Ol-orV">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Uf-Ol-orV" firstAttribute="leading" secondItem="Pea-a1-kYr" secondAttribute="leadingMargin" id="LRO-oB-iSb"/>
                                                <constraint firstItem="2Uf-Ol-orV" firstAttribute="top" secondItem="Pea-a1-kYr" secondAttribute="topMargin" id="Rwz-19-Jec"/>
                                                <constraint firstItem="2Uf-Ol-orV" firstAttribute="bottom" secondItem="Pea-a1-kYr" secondAttribute="bottomMargin" id="XpQ-pp-mu5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Uf-Ol-orV" secondAttribute="trailing" id="omV-je-tXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kGX-KV-MN2" kind="show" id="ckp-dB-yhc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oFw-Ag-gjg" id="tiE-Lw-2VA"/>
                            <outlet property="delegate" destination="oFw-Ag-gjg" id="lDu-eF-k5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uZn-1O-PC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-q6-a6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="131"/>
        </scene>
        <!--Single View Example View Controller-->
        <scene sceneID="rZb-kj-B73">
            <objects>
                <viewController id="Co0-Gs-vUU" customClass="SingleViewExampleViewController" customModule="QuickObserver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMn-gS-EFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-RZ-Ucr">
                                <rect key="frame" x="0.0" y="276" width="375" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-jh-Zrg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-hC-waC">
                                        <rect key="frame" x="0.0" y="41" width="375" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="tapped:" destination="Co0-Gs-vUU" eventType="touchUpInside" id="QQT-x1-ZdS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-ZM-Em9">
                                        <rect key="frame" x="0.0" y="82" width="375" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvx-RZ-Ucr" firstAttribute="leading" secondItem="Xwb-nO-99K" secondAttribute="leading" id="AXR-du-RH6"/>
                            <constraint firstItem="Xwb-nO-99K" firstAttribute="trailing" secondItem="Jvx-RZ-Ucr" secondAttribute="trailing" id="Gde-sh-ACF"/>
                            <constraint firstItem="Jvx-RZ-Ucr" firstAttribute="centerY" secondItem="CMn-gS-EFH" secondAttribute="centerY" id="b58-gw-wr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwb-nO-99K"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="9g4-ZM-Em9" id="p2K-ah-P7C"/>
                        <outlet property="input" destination="F3U-jh-Zrg" id="844-P7-WZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwa-wG-Qoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2H-Nx-K4G">
            <objects>
                <viewController id="kGX-KV-MN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhy-EL-psC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o06-RY-Yl9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-AS-Rux">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                        <connections>
                                            <segue destination="Kbc-ip-WaK" kind="embed" id="nBs-Y1-6UG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-6x-711">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="297.5"/>
                                        <connections>
                                            <segue destination="RTh-iB-8xh" kind="embed" id="MHQ-KQ-ce8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o06-RY-Yl9" firstAttribute="top" secondItem="sQg-zm-i4P" secondAttribute="top" id="HfB-lq-KrI"/>
                            <constraint firstAttribute="trailing" secondItem="o06-RY-Yl9" secondAttribute="trailing" id="eeb-dY-6zW"/>
                            <constraint firstItem="o06-RY-Yl9" firstAttribute="leading" secondItem="sQg-zm-i4P" secondAttribute="leading" id="kaL-1f-Q5t"/>
                            <constraint firstItem="sQg-zm-i4P" firstAttribute="bottom" secondItem="o06-RY-Yl9" secondAttribute="bottom" id="yge-oF-znW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQg-zm-i4P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vy-Mo-Zi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZP-cN-NLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXa-FM-1Jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE5-DA-mAK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFw-Ag-gjg" kind="relationship" relationship="rootViewController" id="9vT-rJ-uP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifU-3d-B6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="131"/>
        </scene>
        <!--Multiple View Example Top View Controller-->
        <scene sceneID="wls-eI-WQJ">
            <objects>
                <viewController id="Kbc-ip-WaK" customClass="MultipleViewExampleTopViewController" customModule="QuickObserver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsd-fR-gLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-Ef-7vo">
                                <rect key="frame" x="16" y="0.0" width="343" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-rv-QmF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="281"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-2i-LVb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="140.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-3t-qh1">
                                                <rect key="frame" x="0.0" y="140.5" width="343" height="140.5"/>
                                                <color key="backgroundColor" red="0.097033255921340045" green="0.16108974913408136" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Top View Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapped:" destination="Kbc-ip-WaK" eventType="touchUpInside" id="zqo-kk-ySY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-lH-dBr">
                                        <rect key="frame" x="0.0" y="281" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A0-Ef-7vo" firstAttribute="leading" secondItem="gsd-fR-gLv" secondAttribute="leadingMargin" id="Jxb-E1-qSX"/>
                            <constraint firstItem="0A0-Ef-7vo" firstAttribute="top" secondItem="gsd-fR-gLv" secondAttribute="topMargin" id="PwE-Gb-sR1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0A0-Ef-7vo" secondAttribute="bottom" id="ceT-a0-0RH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0A0-Ef-7vo" secondAttribute="trailing" id="dSP-jH-xGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ArC-2i-LVb" id="XpQ-H0-ntg"/>
                        <outlet property="id" destination="cci-lH-dBr" id="FDk-ek-5jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itl-bX-QqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="372"/>
        </scene>
        <!--Multiple View Example Bottom View Controller-->
        <scene sceneID="gBs-Qv-CpD">
            <objects>
                <viewController id="RTh-iB-8xh" customClass="MultipleViewExampleBottomViewController" customModule="QuickObserver_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCU-n7-car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-my-elq">
                                <rect key="frame" x="16" y="0.0" width="343" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-oz-2ip">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="281.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-Wq-Sbj">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="281.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-bR-uJ4">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="281.5"/>
                                                <color key="backgroundColor" red="0.053804426141010324" green="0.38186123704663211" blue="0.038371681827675287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Bottom View Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapped:" destination="RTh-iB-8xh" eventType="touchUpInside" id="fRQ-VR-0cp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-6t-7Eu">
                                        <rect key="frame" x="0.0" y="281.5" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hIQ-my-elq" secondAttribute="bottom" id="0bN-us-mYM"/>
                            <constraint firstItem="hIQ-my-elq" firstAttribute="leading" secondItem="bCU-n7-car" secondAttribute="leadingMargin" id="2b5-go-0Bp"/>
                            <constraint firstItem="hIQ-my-elq" firstAttribute="top" secondItem="bCU-n7-car" secondAttribute="topMargin" id="Lat-W7-PCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIQ-my-elq" secondAttribute="trailing" id="c4y-1s-CJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wx1-Wq-Sbj" id="wQ4-wL-W8E"/>
                        <outlet property="id" destination="fCf-6t-7Eu" id="iSI-Sa-SoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EF-pH-dMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="713"/>
        </scene>
    </scenes>
</document>
